{
  "name": "drumaster-windows",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "tauri": "tauri",
    "build": "npm run sync:web && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
